*{font-size: 13px;font-family: "微软雅黑";margin: 0;padding: 0;border: none;list-style: none;color: #666;}
body a{text-decoration: none;display: block;}
body a:hover,body a:focus{text-decoration: none;}
img{width: 100%;height: 100%;}
i,strong,em,b{font-weight: normal;font-style: normal;}
.left,.lf{float: left;}
.right,.rg{float: right;}
.clearfix{ clear: both;} 
input{border: 1px solid #ccc;width: 200px;height: 30px;line-height: 30px;padding-left: 5px;}
select{width:117px;height:29px;margin:0;padding:0;outline: none;border:1px solid #ccc;border-radius: 0px;}
textarea{width:355px; height:186px; border:1px solid #ccc; vertical-align:top; resize:none;}
.small_but{padding:0px 12px;}
input[type="radio"]{width:14px; height:14px;vertical-align:sub;}
input[type="checkbox"]{width:14px; height:14px;vertical-align: sub;}
input[type="button"]{background: #f6ab3c;color: #fff;border-radius: 5px;border: none;margin-top: 10px;}
input[type="button"]:hover{background: #ff931a;}
input[type="checkbox"]:focus{
	outline:none;
}
.but{padding: 0 12px;background: #F6AB3C;border: none;color: #fff;border-radius: 5px;}
.but:hover{background: #FF931A;}
.fl{float: left;}
.fr{float: right;}
.ter{text-align: right;}
.tel{text-align: left;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col -xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {padding: 0;}
dt{line-height: 25px;}
dd{line-height: 25px;}
.row{
	padding:0 15px;
	margin:20px 0 0;
}
/*公共部分*/
/*公共表格无滚轴*/
.table1{width: 100%;min-width: 100%;border: solid 1px #ccc;margin-bottom: 0;}
.table1 thead{background: #eee;}
.table1 thead tr{height: 30px;line-height: 30px;}
.table1 thead tr th{background:#3c3c3c;color: #c1c1c1;height: 46px;line-height: 46px;text-align: center;border-right: 1px solid #4d4d4d;border-top: 1px solid #ddd;}
.table1 tbody tr{height: 30px;line-height: 30px;}
.table1 tbody tr td{text-align: center;line-height: 40px;}
.table1 tbody tr td span input{width: 150px;}
.table1 tbody tr td span.span1 input{width: 80px;}
.table1 tbody tr td.operate a{float: none;display: inline-block;margin-right: 20px;}
.table1 tbody tr td.operate a:last-child:after{content: '';}
.table1 tbody tr td.operate span{cursor: pointer;color: #1faeff;}
.table1 tbody tr td.operate span .operate1{position: absolute;top: 0px;right: 0px;border: 1px solid #ddd;padding:10px;background: #fff;min-width: 70px;z-index: 1;display: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;box-shadow: 0px 0px 4px #ccc;-webkit-box-shadow: 0px 0px 4px #ccc;-moz-box-shadow: 0px 0px 4px #ccc;white-space: nowrap;}
.table1 tbody tr td.operate span:hover .operate1{display: block;}

/*公共表格有滚轴在main行内加overflow: auto;bottom: 56px;*/
.table2{width: 100%;min-width: 100%;border: solid 1px #ccc;border-top: none;margin-bottom: 0;}
.table2 thead{background:#ff931a;margin: 0 -1px 0 -1px;border-left: solid #ff931a 1px;border-right: solid #ccc 1px;}
.table2 > tbody > tr > td, .table2 > tbody > tr > th, .table2 > tfoot > tr > td, .table2 > tfoot > tr > th, .table2 > thead > tr > td, .table2 > thead > tr > th{border: none;text-align:center;padding: 3px 12px;line-height: 32px;white-space: nowrap;}
.table2 > thead > tr > th{color:#fff;font-size:14px;vertical-align: middle;font-weight: normal;padding: 5px 12px;}
.table2 tbody tr td a{color:#0066cc;line-height: 32px;}
.table2 tbody tr td a:hover{text-decoration: underline;}
.table2 tbody tr td a.btn,.row a.btn{color:#fff;line-height: 25px;background-color:#F7AB3D;border:none;}
.table2 tbody tr td a.btn:hover,.row a.btn:hover{color:#fff; text-decoration: none;background-color:#ff931a;}

/*分页器*/
.pagination{height:30px; margin-bottom: 100px;}
.pagination ul{float: right;}
.pagination li{height:30px;line-height: 30px;float: left;}
.pagination li a{height: 30px;line-height: 30px;padding: 0 11px; background:#fff; border:1px solid #ccc; margin-right:5px;color:#000;display: inline-block;}
.pagination li span{height: 30px;line-height: 30px;padding: 7px 11px;border:1px solid #ccc; margin-right:5px;color:#000;cursor: pointer;}
.pagination li a:hover,.pagination li a:focus{color:#fff;background: #f8da9c;}
.pagination li span:hover{color:#fff;background: #f8da9c;}
.pagination li input{width: 40px;height: 25px;}
.pagination li.pa_li{margin-left: 30px;margin-right: 10px;}
/*公共部分结束*/		

/*主体内容块 开始*/
.main{position: absolute;top: 0;left: 0;right: 0px;overflow: hidden;background: #fff;padding-bottom: 80px;}
/*主体导航*/
.row-fluid{margin-bottom:15px;height: 40px;border-bottom: 1px solid #ccc;background: #fff;}
.row-fluid .nav{border-bottom: 1px solid #ccc;border-left:  1px solid #ccc;background: #fff;}
.row-fluid .nav li{line-height:40px;border-radius: 0;margin-bottom: -1px;float: left;cursor: pointer;}
.row-fluid .nav li a{font-size: 14px;height:32px;line-height: 32px;padding:0 15px;border-bottom: solid 1px #ccc;color: #666;}
.row-fluid .nav .active a,.row-fluid .nav li a:focus{min-width:125px;height:40px;line-height:40px;text-align:center;line-height:40px;font-size:18px;background:#aaa;color:#fff;}
.nav-tabs li a{color:#666;}
.row-fluid .nav a:hover,.nav-tabs li a:hover{background:#008bdc;color: #fff;}
.row-fluid .nav .active a,.row-fluid .nav li a:focus{background:#008bdc;}



/*申请开店提示*/
.entry_1{background: #fff;height: 704px;position: relative;}
.entry_1 img{width: 555px;height: 320px;position: absolute;top: 20px;left: 50%;margin-left: -330px;}
.entry_1 .entry_1_word{position: absolute;top: 285px;/*top:365px;*/left: 50%;margin-left: -155px;}
.entry_1 .entry_1_word p{font-size: 18px;width: 225px;text-align: center;letter-spacing: 5px}
.entry_1 .entry_1_word p span{font-size: 25px;color: #37b1ff;font-weight: bold;}
.entry_1 .entry_1_word p.p1{margin-top: 20px;}
.entry_1 .entry_1_word p a{color: #fff;background: #ff7b43;font-size:18px;padding: 10px 0;border-radius: 10px;cursor: pointer;}
/*申请开店提示结束*/

/*申请开店*/
/*.entry_2{margin-top: 30px;}*/
.entry_2 .top{height: 78px;}
.entry_2 .top .hb_img{display: inline-block;}
.entry_2 .top span{font-size: 18px;font-weight: bold;}
.entry_2 .col-sm-12 p{margin: 10px 0;margin-left: 5px;}
.entry_2 .form-group.one{margin-top: 20px;}
.entry_2 .form-group label{margin-right: 10px;}
.entry_2 .form-group textarea{height: 76px;}
.entry_2 .form-group span{color: #ff0000;margin-left: 5px;}

.entry_2 input[type="button"],.entry_2 .form-group a.submit{background: #e4e4e4;color: #9e9e9e;border-radius: 5px;border: none;margin-top: 10px;}
.entry_2 input[type="button"]:hover,.entry_2 .form-group a.submit:hover{background: #ff7b43;color:#fff;}
.entry_2 input{padding:0 10px;}
.entry_2 .form-group a.submit{text-align: center;height:30px;line-height:30px;}
/*申请开店结束*/

/*店铺信息*/
.cp_ifm .cp_ifm_1{margin-top: 20px;}
.cp_ifm{border-top:1px solid #ccc; margin-bottom:20px;}
.cp_ifm_f{border:none;}
.cp_ifm .cp_ifm_1 .top{height: 40px;line-height: 40px;background: #eee;}
.cp_ifm .cp_ifm_1 .top span{font-size: 18px;margin-left: 20px;}
.cp_ifm .cp_ifm_1 .top a{color: #1faeff;font-size: 16px;margin-right: 20px;}
.cp_ifm .cp_ifm_1 .top a:hover{color: #FF9219;}
.cp_ifm .cp_ifm_1 .con_3 .img,.cp_ifm .cp_ifm_1 .con_1 .img{width:140px;height:135px;border:1px solid #ccc;}
.cp_ifm .cp_ifm_1 .con_1 span{font-size: 18px;line-height: 45px;margin-top: 40px;margin-left: 10px;}
.cp_ifm .cp_ifm_1 .con_2{margin-top: 20px;margin-bottom: 10px;}
.cp_ifm .cp_ifm_1 .con_2 span{margin-right: 30px;}
.cp_ifm .cp_ifm_1 .con_3{margin-bottom: 5px;}
.cp_ifm .cp_ifm_1 .con_3 p{width: 380px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin: 0;}
/*.cp_ifm .cp_ifm_1 .con_3 span{margin-right: 20px;}
*/.cp_ifm .cp_but{margin-top: 20px;margin-bottom: 20px;}

.cp_ifm .cp_but input{background: #F6AB3C;color: #fff;border-radius: 5px;border: none;}
.cp_ifm .cp_but input:hover{background: #FF9219;}
/*店铺信息结束*/

/*修改门市*/
.alter .alter_1{border: 1px solid #eee;margin-top: 20px;}
.alter .alter_1 .top{height: 40px;line-height: 40px;background: #eee;}
.alter .alter_1 .top span{font-size: 18px;margin-left: 20px;}
.alter .alter_1 .top a{color: #1faeff;font-size: 16px;margin-right: 20px;}
.alter .alter_1 .top a:hover{color: #FF9219;}
.alter .alter_1 .al_1 .img{margin-top: 20px;height: 78px;width: 78px;}
.alter .alter_1 .al_1 span{font-size: 18px;line-height: 45px;margin-top: 40px;margin-left: 10px;}
.alter .alter_1 .al_2{margin-top: 20px;margin-bottom: 10px;}
.alter .alter_1 .al_2 span{margin-right: 30px;}
.alter .alter_1 .al_3{margin-bottom: 5px;margin-top: 10px;}
.alter .alter_1 .al_3 p.p1{margin-left: 25px;}
.alter .alter_1 .al_3 p input{width: 500px;}
.alter .alter_1 .al_3 p textarea{width: 500px;height: 80px;}
.alter .alter_1 .al_3 p span{margin-right: 20px;}
.alter .alter_1 .al_3 p input.iphone{width: 172px;margin-right: 20px;}
.alter .alter_1 .al_3 p input.plane_1{width: 59px;}
.alter .alter_1 .al_3 p input.plane_2{width: 107px;}
.alter .alter_1 .al_3 p input.qq_1{width: 172px;}
.alter .alter_1 .al_but_1{margin-top: 20px;margin-bottom: 10px;}
.alter .alter_1 .al_but_1 input{width: 106px;border: none;}
/*.alter .alter_1 .al_but_1 input:hover{background: #ccc;}*/
.alter .al_but_2{margin-top: 20px;margin-bottom: 20px;}

table thead{background: #eee;}
table thead tr{height: 30px;line-height: 30px;}
table thead tr th{text-align: center; vertical-align: middle;}
table tbody tr{height: 30px;line-height: 30px;}
table tbody tr td{text-align: center;}
table tbody tr.info td,table tbody tr.warning td{text-align: left;}
table tbody tr td span input{width: 150px;}
table tbody tr td span.span1 input{width: 80px;}
.alter .al_but_2 input{background: #F6AB3C;color: #fff;border-radius: 5px;border: none;}
.alter .al_but_2 input:hover{background: #FF9219;}
/*修改门市结束*/

/*申请成功弹窗*/
.entry_win{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);}
.entry_win .entry_win_1{width: 360px;height: 260px;position: fixed;left: 50%;top: 50%;margin-left: -180px;margin-top: -130px;background: #fff;/*border: 1px solid #ccc;*/border-radius: 10px;}
.entry_win .entry_win_1 .top{width: 100%;height: 40px;line-height: 40px;background-color:#008bdc;border-radius:10px 10px 0 0;}
.entry_win .entry_win_1 .top span{font-size: 20px;cursor: pointer;color: #fff;margin: 10px;}
.entry_win .entry_win_1 .top span:hover{color: #fff;}
.entry_win .entry_win_1 .win_2{text-align: center;margin-top: 40px;}
.entry_win .entry_win_1 .win_2 span{font-size: 25px;color: #FF9219;display:inline-block;width:62px;height:75px;background:url(../images/success.png);}
.entry_win .entry_win_1 .win_2 en{font-size: 25px;margin-left: 15px;position:relative;top:-35px;}
.entry_win .entry_win_1 .win_3{margin-top: 40px;text-align: center;}

.entry_win .entry_win_1 .win_3 input{width:145px;height:35px;border: 1px solid #b5b3b4;font-size:14px;font-weight:bold;letter-spacing:3px;color:#ee7848;background-color:#eeeef0;border-radius: 5px; margin-top:0;}
.entry_win .entry_win_1 .win_3 input:hover{color:#008ddc;}
/*申请成功弹窗结束*/

/*产品列表开始*/
.select{background: #fff;}
.select .select_b{border: 1px solid #ddd;}
.select .select_b div{line-height: 35px;border-bottom: 1px solid #ddd;}
.select .select_b div.wsx{border-bottom: none;}
.select .select_b div ul{margin-bottom: 0px;}
.select .select_b div ul.ul_1,.select .select_b div ul.ul_2,.select .select_b div ul.ul_3{height: 25px;overflow: hidden;}
.select .select_b div ul li{padding: 0px 15px;float: left;}
.select .select_b div ul li:hover,.select .select_b div ul li:focus{cursor: pointer;color: #ff931a;}
.select .select_b div span{text-align: right;}
.select .select_b div em{text-align: right;}
.select .select_b div em.pack_up_1,.select .select_b div em.pack_up_2,.select .select_b div em.pack_up_3{display: none;color: #ff931a;}
.select .select_b div em.pack_up_1 span,.select .select_b div em.pack_up_2 span,.select .select_b div em.pack_up_3 span{color: #ff931a;}
.select .select_b div em span{font-size: 12px;}
.select .select_b div em:hover{cursor: pointer;}
.select_page{height: 50px;margin-top: 10px;}
.select_page .col-md-6{height: 30px;line-height: 30px;margin-top: 10px;}
.select_page .select_page_1 input[type="checkbox"]{margin-right: 5px;}
.select_page .select_page_1 a{background: #999;border-radius: 10px;color: #fff;padding: 0 10px;margin-left: 10px;display: inline-block;}
.select_page .select_page_1 a:hover{cursor: inherit;}
.select_page .select_page_2 input[type="text"]{margin-left: 50px;width: 210px;border-radius: 5px;}
.select_page .select_page_2 a{display: inline-block;}
.select_page .select_page_2 button{margin-left: -30px;line-height: 20px;width: 20px;background: #f0f0f0;border: 1px solid #ddd;border-radius: 5px;margin-right: 30px;}
.select_page .select_page_2 span{font-size: 14px;}
.select_page .select_page_2 .span_1{color: #ff931a;}
.select_page .select_page_2 .glyphicon:hover{color: #FF931A;}

.table_basic{width: 100%;min-width: 100%;border: solid 1px #ccc;margin-bottom: 0;}
.table_basic thead tr th{background:#66bae9;color: #fff;height: 46px;line-height: 46px;text-align: center;border-right: 1px solid #fff;}
.table_basic tbody tr td{line-height: 40px;}
/*table tbody tr td label{ width: 100%;height: 100%;margin: 0;text-align: left;}*/
.table_basic tbody tr td.operate a{float: none;display: inline-block;margin-right: 20px;}
.table_basic tbody tr td.operate a:last-child:after{content: '';}
.table_basic tbody tr td.operate span{cursor: pointer;color: #1faeff;}
.table_basic tbody tr td.operate span .operate1{position: absolute;top: 0px;right: 0px;border: 1px solid #ddd;padding:10px;background: #fff;min-width: 70px;z-index: 1;display: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;box-shadow: 0px 0px 4px #ccc;-webkit-box-shadow: 0px 0px 4px #ccc;-moz-box-shadow: 0px 0px 4px #ccc;white-space: nowrap;}
.table_basic tbody tr td.operate span:hover .operate1{display: block;}
.table_basic tbody tr td.num span{display:inline-block;width:20px;height:20px;background:url(../images/recommoned.png) no-repeat center;vertical-align: middle;margin:0 5px;}
.table_basic tbody tr.commoned_product td{color:#ff7941;}
.table_basic tbody tr td a:focus{outline:none;}

.main .select .select_b{margin-bottom:10px; border:none;}
.main .select .select_b div{  border:none;}
.main .select .select_b .select_page_2 button{margin-left:-25px; background:none;}
.main .select .select_b .select_page_2 input{width:210px;border-radius: 5px;}
.main .select .select_b input:focus{border:1px solid #ff931a;}

/*商品加价弹窗开始*/
.only_hike{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}
.only_hike .hike_main{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.only_hike .hike_main .hike_top{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;}
.only_hike .hike_main .hike_top span{float: right;font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.only_hike .hike_main .hike_top span:hover{color: #ff931a;}
.only_hike .hike_main p span.span_2{color: #ff0000;}
.only_hike .hike_main p input{width: 83px;}
.only_hike .hike_main p.trade_price,.only_hike .hike_main p.sales_price,.only_hike .hike_main p.mold,.only_hike .hike_main p.contrast{height: 30px;line-height: 30px;margin-left: 20px;}
.only_hike .hike_main p.hint{color: #ff0000;margin-left: 20px;height: 20px;line-height: 20px;}
.only_hike .hike_main p.mold input{width: 14px;vertical-align: sub;}
.only_hike .hike_main p.contrast input{width: 160px;}
.only_hike .hike_main p.sales_price .percent_1{display: none;}
.only_hike .hike_main .push{text-align: center;margin-bottom: 20px;}
.only_hike .hike_main .push a{padding: 5px 5px;background: #ff931a;margin-right: 34px;border-radius: 5px;color: #fff;display: inline-block;}
/*商品加价弹窗结束*/

/*多个产品调价开始*/
.more_hike{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}
.more_hike .hike_main{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.more_hike .hike_main .hike_top{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;}
.more_hike .hike_main .hike_top span{font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.more_hike .hike_main .hike_top span:hover{color: #ff931a;}
.more_hike .hike_main p input{width: 83px;}

.more_hike .hike_main p.sales_price,.more_hike .hike_main p.hint,.more_hike .hike_main p.mold{height: 30px;line-height: 30px;margin-left: 20px;}
.more_hike .hike_main p span.span_2{color: #ff0000;}	

.more_hike .hike_main p.mold input{width: 14px;vertical-align: sub;}
.more_hike .hike_main p.sales_price .percent_2{display: none;}
.more_hike .hike_main .push{text-align: center;margin-bottom: 20px;}
.more_hike .hike_main .push a{padding: 5px 5px;background: #ff931a;margin-right: 34px;border-radius: 5px;color: #fff;display: inline-block;}
/*多个产品调价结束*/

/*产品列表错误提示开始*/
.mistake{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);}
.mistake .mistake_main,.mistake .price_adjust{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.mistake .mistake_main .mistake_top,.mistake .price_adjust p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;font-size: 18px;}
.mistake .mistake_main .mistake_top span{font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.mistake .mistake_main .mistake_top span:hover,.mistake .price_adjust p span.span_1:hover{color: #ff931a;}
.mistake .mistake_main .left1,.mistake .price_adjust .fl{width: 100px;height: 200px;}
.mistake .mistake_main .left1 span,.mistake .price_adjust .fl span{font-size: 50px;color: #FF0000;margin-left: 30px;margin-top: 30px;}
.mistake .mistake_main .right1,.mistake .price_adjust .fr{width: 290px;height: 200px;}
.mistake .mistake_main .right1 p,.mistake .price_adjust .fr p{font-size: 14px;margin: 5px 0;}
.mistake .mistake_main .right1 p.hint1,.mistake .price_adjust .fr p.p2{color: #FF0000;margin-top: 20px;}
.mistake .mistake_main .right1 p.hint2 a,.mistake .price_adjust .fr p.p3 a{display: inline-block;padding: 5px 10px;background: #ff931a;border-radius: 5px;color: #fff;margin-left: 20px;margin-top: 20px;}
/*产品列表错误提示结束*/

/*错误提示开始*/
.mistake{display:none;}
.mistake .price_adjust p.p1{font-weight: bold;}
/*.mistake{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}*/
/*.mistake .price_adjust{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}*/
/*.mistake .price_adjust p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;font-size: 18px;font-weight: bold;}*/
/*.mistake .price_adjust p span.span_1{float: right;font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}*/
/*.mistake .price_adjust p span.span_1:hover{color: #ff931a;}*/
/*.mistake .price_adjust .fl{width: 100px;height: 200px;}*/
/*.mistake .price_adjust .fl span{font-size: 50px;color: #FF0000;margin-left: 30px;margin-top: 30px;}*/
/*.mistake .price_adjust .fr{width: 290px;height: 200px;}*/
/*.mistake .price_adjust .fr p{font-size: 14px;margin: 5px 0;}*/
/*.mistake .price_adjust .fr p.p2{color: #FF0000;margin-top: 20px;}*/

/*.mistake .price_adjust .fr p.p3 a{display: inline-block;padding: 5px 10px;background: #ff931a;border-radius: 5px;color: #fff;margin-left: 20px;margin-top: 20px;}*/
/*错误提示结束*/


/*分类至弹窗开始*/
.classify{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}
.classify .classify_main,.classify .classify_1{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.classify .classify_main .classify_top,.classify .classify_1 p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;font-size: 18px;}
.classify .classify_main .classify_top span,.classify .classify_1 p span.span_1{font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.classify .classify_main .classify_top span:hover,.classify .classify_1 p span.span_1:hover{color: #ff931a;}
.classify .classify_main .tab-content,.classify .classify_1 .tab-content{height: 200px;}
.classify .classify_main .tab-content p,.classify .classify_1 .tab-content p{margin: 2px 20px;}
.classify .classify_main .tab-content p.hint1,.classify .classify_1 .tab-content p.p2{color: #FF0000;margin-top: 30px;}
.classify .classify_main .tab-content p.hint2,.classify .classify_1 .tab-content p.p3{color: #ff0000;}
.classify .classify_main .but,.classify .classify_1 .but{width: 100%;margin-bottom: 20px;}
.classify .classify_main .but a,.classify .classify_1 .but a{display: inline-block;padding: 5px 20px;background: #ff931a;border-radius: 5px;color: #fff;margin-left: 80px;}
/*分类至弹窗结束*/


/*分类至弹窗开始*/
.classify .classify_1 p span.span_1{float:right;}
/*.classify{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}*/
/*.classify .classify_1{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}*/
/*.classify .classify_1 p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;font-size: 18px;}*/
/*.classify .classify_1 p span.span_1{float: right;font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}*/
/*.classify .classify_1 p span.span_1:hover{color: #ff931a;}*/
/*.classify .classify_1 .tab-content{height: 200px;}*/
/*.classify .classify_1 .tab-content p{margin: 2px 20px;}*/
/*.classify .classify_1 .tab-content p.p2{color: #FF0000;margin-top: 30px;}*/
/*.classify .classify_1 .tab-content p.p3{color: #ff0000;}*/
/*/!*.classify .classify_1 .but{width: 100%;margin-bottom: 20px;}*!/
/*.classify .classify_1 .but a{display: inline-block;padding: 5px 20px;background: #ff931a;border-radius: 5px;color: #fff;margin-left: 80px;}*/
/*分类至弹窗结束*/
/*产品列表结束*/




/*商品加价弹窗开始*/
.black_1{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}
.black_1 .price_adjust{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.black_1 .price_adjust p span.span_1{float: right;font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.black_1 .price_adjust p span.span_1:hover{color: #ff931a;}
.black_1 .price_adjust p span.span_2{color: #ff0000;}
.black_1 .price_adjust p input{width: 83px;}
.black_1 .price_adjust p a{padding: 5px 5px;background: #ff931a;margin-right: 34px;border-radius: 5px;color: #fff;display: inline-block;}
.black_1 .price_adjust p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;}
.black_1 .price_adjust p.p2,.black_1 .price_adjust p.p3,.black_1 .price_adjust p.p6,.black_1 .price_adjust p.p7{height: 30px;line-height: 30px;margin-left: 20px;}
.black_1 .price_adjust p.p4{color: #ff0000;margin-left: 20px;height: 20px;line-height: 20px;}
.black_1 .price_adjust p.p5{text-align: center;}
.black_1 .price_adjust p.p6 input{width: 14px;vertical-align: sub;}
.black_1 .price_adjust p.p7 input{width: 160px;}
.black_1 .price_adjust p.p3 .percent_1{display: none;}
/*商品加价弹窗结束*/

/*多个产品调价开始*/
.black_2{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 101;width: 100%;background: rgba(0,0,0,0.8);display: none;}
.black_2 .price_adjust{width: 396px;position: fixed;left: 50%;top: 50%;margin-left: -198px;height: auto;margin-top: -100px;background: #fff;border: 1px solid #ccc;}
.black_2 .price_adjust p input{width: 83px;}
.black_2 .price_adjust p a{padding: 5px 5px;background: #ff931a;margin-right: 34px;border-radius: 5px;color: #fff;display: inline-block;}
.black_2 .price_adjust p.p1{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-size: 16px;}
.black_2 .price_adjust p span.span_1{float: right;font-size: 16px;line-height: 40px;margin-right: 10px;cursor: pointer;}
.black_2 .price_adjust p span.span_1:hover{color: #ff931a;}
.black_2 .price_adjust p.p2,.black_2 .price_adjust p.p3,.black_2 .price_adjust p.p5{height: 30px;line-height: 30px;margin-left: 20px;}
.black_2 .price_adjust p span.span_2{color: #ff0000;}
.black_2 .price_adjust p.p4{text-align: center;}
.black_2 .price_adjust p.p5 input{width: 14px;vertical-align: sub;}
.black_2 .price_adjust p.p2 .percent_2{display: none;}
/*多个产品调价结束*/



/*首页轮播图 产品管理 添加样式*/
.add{  border-radius:5px; float:right; height:30px;line-height: 0;background-color:#F7AB3D;color:#fff;}
.scl_search{border-radius:5px; height:30px;background-color:#f7ab3d;color:#fff; line-height: 20px;margin-left:10px;}
button:hover{background-color:#ff931a;}
.select_b  select{padding-left:5px;}
.select_b .s_choose_station{padding-left:30px;}
.order .select .select_b span{  padding-right:0;}
.select .select_b ul li a{color:#666;}
.select .select_b ul li a:hover{color:#ff931a;}
.select .select_b .s_choose_station,.order .select .select_b .ul_1{padding-left:0;}

/*产品管理 路线选择框*/
#product_manage .select .select_b div ul.ul_1{height:auto;}
/*表格缩略图栏*/
table tbody span.s_picture{display:block;height:30px; width:50px; margin:0 auto;}
table tbody span.s_picture img{vertical-align:baseline;width:auto;height:100%;}

/*表格添加 删除栏*/
table tbody .s_reset, table tbody .s_del{display:inline-block;}
table tbody .s_reset{margin-right:10px;}

/*设置弹出框栏样式*/
table tbody .scl_reset span{width:100%;position:relative;cursor: pointer;}
table tbody .scl_reset .s_local{display:none;position:absolute;right:0px;top:0px; border:1px solid #ccc;width:80px;background-color:#fff;z-index:2;}
table tbody .scl_reset .s_local a{line-height: 25px;}
table tbody span:hover{color:#ff931a;}
table tbody span:hover .s_local{display:block;}


#add_news .entry_2 .form-group .s_photo{height:200px; border:1px solid #000;margin-left:10px;}
#add_news .add{float:none;}
#main_picture .add{margin-bottom:10px;}

.label:hover{color:#fff;}

input:focus{border-color:#ff931a;box-shadow: none;}
		
/*点击图片变大样式		*/

.s_picture{cursor: pointer;}
.img_pop{width:100%; height: 100%; position: fixed; z-index: 100; display: none; cursor: pointer; margin: auto; padding: 5%; overflow: hidden; text-align: center; background: rgba(0,0,0,0.8);}
.pop{overflow: hidden; width: 100%; height: 100%; text-align: center;}
.pop span{height: 100%; display: inline-block; vertical-align: middle;}
.img_pop img{max-width: 100% !important; max-height: 100% !important; margin: 0 auto; vertical-align: middle;width:auto;height:auto;}


/*表单样式*/
.control-label{text-align: right;line-height: 30px;}
.row .ta_l{line-height: 30px;width:290px;border:1px solid #ccc;padding:0 10px;}
.form-control{width:300px;}
form{margin-top:20px;}

/*开店声明样式*/
.statement_1{
	width:1000px;
	/*height:1230px;*/
/*	margin-top:40px;*/
	margin:40px auto;
	background-color:#e5f4fb;
	border:1px solid #E5F4FB;

}
.statement_1 .statement_top{
	width:100%;
	height:45px;
	background-color:#66bae9;
}
.statement_1 .statement_top a{
	float:right;
	margin-right:25px;
	font-size:35px;
	line-height: 45px;
	font-weight: bold;
	color:#fff;
}
.statement_1 .statement_content{
	width:860px;
	height:960px;
/*	margin-top:30px;*/
margin:30px auto;
	background-color:#fff;
	overflow-y:auto;

}
.statement_1 .statement_content h3{
	text-align: center;
}
.statement_1 .statement_content pre{
	max-width:100%;
	background-color:#fff;
	border:none;
}
.statement_1 .statement_select{
	width:860px;
	margin:0 auto;
}
.statement_1 .agree_btn{
	width:100px;
	height:30px;
	line-height:30px;
	background-color:#ff7b43;
	border-radius:5px;
	margin:20px auto;
	color:#fff;
	font-size:20px;
	text-align: center;
	letter-spacing: 5px;
}

/*申请开店*/
.entry_2 .main_product{
	margin-right:15px;
}

/*导航栏公用样式*/
.main .row-fluid a.btn{
	min-width:80px;
	height:30px;
	line-height: 15px;
	background-color:#e4e4e4;
	color:#9d9d9d;
	margin-right:15px;
	margin-top:-35px;
}
.main .row-fluid a.btn:hover{
	background-color:#ff7a42;
	color:#fff;
}
.main .row-fluid a.btn_add{
	margin-right:115px;
}
.table > thead > tr > th,
.table > tbody > tr > td{
	min-width: 70px;
	height: 30px;
	line-height: 1.5;
	text-align: center;
	vertical-align: middle
}
.main .table_basic tbody tr td .operate button{
	width:15px;
	height:15px;
	background:url(../images/down.png) no-repeat center;
	vertical-align: middle;
	margin-right:5px;
}
.main .table_basic tbody tr td .operate button.operate_up{
	background:url(../images/up.png) no-repeat center;
}
.main .entry_2 .form-group span.phone_line{
	width:20px;
	color:#555;
}
.cp_ifm .cp_ifm_1 .con_3 p img{
	width:150px;
	height:90px;
}
/*摸态框样式*/
.modal{
	background:rgba(0,0,0,0.5);
}
.modal-title{
	background-color:#008bdc;
	color:#fff;
	padding:5px 20px;
}
.modal-header{
	border:none;
}
.modal-header .close{
	margin:6px 15px;
	color:#fff;
	font-size:20px;
	opacity: 1;
}
.modal-body p{
	text-align: center;
	font-size:25px;
	letter-spacing: 5px;
	margin-top:15px;
}
.modal-content{
	width:365px;
	height:265px;
}
.modal-body p span{
	display: inline-block;
	width:21px;
	height:33px;
	margin:0 5px;
	background:url(../images/problem.png) no-repeat center;
}
.modal-body .modal-btn{
	width:200px;
	margin:30px auto;
}
.modal-body .modal-btn .btn{
	width:80px;
	height:35px;
	background-color:#eeeef0;
	border:1px solid #ccc;
	color:#ed7747;
}
.modal-body .modal-btn .btn.cancel{
	float:right;
}
.modal-body .modal-btn .btn:hover{
	color:#008bdc;
}
.img{
	background: #fff;
	transition: all .5s;
}
.img:hover{
	transform: scale(1.2);
}
input[type=file]{
	display: none
}	
		