/*common css*/
ul,li{
	padding: 0;
	list-style: none
}
h1,h2,h3,h4,h5{
	margin: 0
}
a:hover, a:link, a:active{
	text-decoration: none
}
label{
	font-weight: normal
}
label, input[type=checkbox]{
	cursor: pointer
}
select.form-control{
	padding: 2px 5px;
}
/*page-title*/
.page-title {
	margin-bottom: 30px;
	border-bottom: 1px solid #ccc
}
.page-title h2{
	display: inline-block;
	width: 120px;
	padding: 11px 0;
	text-align: center;
	color: #fff;
	font-size: 18px;
	background: #008BDC
}
.page-title .btn{
	margin: 4px 30px 0 0
}
/*nav-tabs*/
.nav-tabs>li>a {
	margin-right: 0;
	border: 1px solid #ccc;
	border-bottom: 0;
}
/*tab-content*/
.tab-content{
	padding: 20px;
	margin-bottom: 50px;
}
.tab-border {
	border: 1px solid #ccc;
	border-top: 0
}
.tab-options{
	margin: 10px 0
}
.tab-options>*, .option-list li{
	display: inline-block
}
.tab-options h4{
	width: 90px;
	font-size: 16px;
}
.tab-options .more{
	margin: 0 20px;
	cursor: pointer;
}
.option-list {
	width: 65%;
	height: 32px;
	margin-top: -2px;	
	overflow: hidden;
}
.height-auto{
	height: auto
}
.option-list li{
	margin: 0 8px 5px;
	line-height: 1.8;
	vertical-align: middle;
}
.option-list li.active a{
	color: #337ab7;
}
.option-list li a{
	color: #666;
}
.option-list li label{
	margin-right: 10px;
	font-size: 16px
}
.option-list li .form-control{
	display: inline-block;
	width: 110px;
	height: 30px;
	margin-left: -10px;
}
.order-list{
	width: 100%
}
.order-list li{
	margin: 0 10px 0 0;
}
.date h4{
	margin-top: 8px;
}
.date .option-list{
	height: auto
}
.date .form-control{
	width: 200px;
}
.date .line{
	line-height: 2;
	color: #ccc;
}
.table-search .btn{
	margin-right: 10px;
}
.table-search .price-ajust{
	color: #666;
}
.search input{
	display: inline-block;
	width: 400px
}
.search .btn{
	padding: 2px 15px;
	color: #f60;
	font-size: 20px
}
.search .btn span{
	font-size: 20px
}
.table {
	border: 1px solid #ccc;
}
.table > thead > tr > th{
	font-weight: normal;
	color: #fff;
	background: #66BAE9;
	border-right: 1px solid #f0f0f0;
	border-bottom: 0
}
.table > thead > tr > th:last-child{
	border: 0
}
.table > thead > tr > th,
.table > tbody > tr > td{
	min-width: 70px;
	height: 30px;
	line-height: 1.5;
	text-align: center;
	vertical-align: middle
}
.table-stripe > tbody > tr:nth-of-type(even) {
    background-color: #E5F4FB
}
.check-all {
	vertical-align: top
}
/*recommend*/
.recommend > td{
	color: #f60
}
.recommend > td:nth-child(2):before{
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px 0 -20px;
	vertical-align: middle;
	background: url(../images/recommend.png)no-repeat center;
}
/*operate css*/
.operate span {
	font-size: 16px;
	color: #666;
	cursor: pointer
}
.operate:hover span{
	color: #f60
}
.operate:hover .operate-list{
	display: block
}
.operate-list{
	display: none;
	position: absolute;
	z-index: 1;
	margin-top: -30px;
	margin-left: -70px;
	color: #333;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 1px 5px #333
}
.operate-list li{
	width: 80px;
	padding: 5px 0;
	border-bottom: 1px solid #ddd
}
.operate-list li:last-child{
	border: 0
}
.operate-list li a{
	color: inherit;
}
.operate-list li.bdsharebuttonbox{
	padding: 0
}
.operate-list li.bdsharebuttonbox .bds_more{
	font-size: 14px;
	background: none;
}
.operate-list li a:hover{
	color: #f60
}
/*pagebar*/
.pagebar ul{
	float: left;
	margin-right: 20px
}
.page-jump {
	margin: 20px 0;
}
.page-jump li, .page-jump li input{
	display: inline-block;
}
.page-jump li input{
	width: 60px
}
/*product css*/
.product .tab-options>* {
    vertical-align: top
}
.product .table > tbody > tr > td:nth-child(1){
	padding: 0 10px
}
.product .table > tbody > tr > td:nth-child(2){
	padding: 0 20px
}
/*order css*/
.order label{
	vertical-align: middle;
	color: #666;
	font-size: 16px;
}
.order-state{
	vertical-align: top
}
.order .operate-list li.bdsharebuttonbox {
    padding: 3px 0;
}
.detail .table caption{
	text-align: center;
	border: 1px solid #ccc
}
.detail .table caption,
.detail .table>tbody>tr>td:first-child{
	width: 110px
}
/*order-refund css*/
.refund .option-list{
	width: 100%
}
.refund .option-list li{
	margin:0 5px 0 0;
	vertical-align: middle;
}
.refund-reject h5{
	width: 110px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ccc;
}
.refund-reject textarea{
	width: 90%;
	padding: 5px;
	text-indent: 1em;
	font-size: 20px;
	resize: none
}
.refund-reject .btn{
	margin-left: calc(90% - 82px);
}
.payment input{
	width: 50px;
	margin: auto;
	text-align: center;
}
.table-left>tbody>tr>td{
	text-align: left
}

