<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>finance-refund</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/libs/jquery-ui/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>退单明细</h2>
    </div>
    <div class="container-fluid">
        <ul class="option-list order-list height-auto">
            <li>
                <label for="">订单号：</label>
                <input type="text" class="form-control">
            </li>
            <li>
                <label for="">供应商：</label>
                <input type="text" class="form-control">
            </li>
            <li class="tab-options date">
                <label>下单日期：</label>
                <input type="text" class="datepicker form-control" placeholder="请选择日期">
                <span class="line">——</span>
                <input type="text" class="datepicker form-control" placeholder="请选择日期">
            </li>
            <button class="btn btn-primary">搜索</button>
        </ul>
        <table class="table table-hover table-striped table-condensed">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>申请退款日期</th>
                    <th>退款单号</th>
                    <th>退款原因</th>
                    <th>达成退款日期</th>
                    <th>退款金额(退款到账户余额)</th>
                    <th>占位补偿金</th>
                    <th>本单OP币扣除</th>
                    <th>下单日期</th>
                    <th>订单号</th>
                    <th>供应商</th>
                    <th>订单总价</th>
                    <th>结算金额</th>
                    <th>佣金</th>
                    <th>立返OP币</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <div class="pagebar clearfix">
            <div class="pull-right">
                <ul class="pagination">
                    <li class="disabled"><a href="#">上一页</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li class="disabled"><span>…</span></li>
                    <li><a href="#">下一页</a></li>
                </ul>
                <ul class="page-jump">
                    <li><span>共100页 &nbsp;到第</span></li>
                    <li>
                        <input type="text" class="form-control">&nbsp;页</li>
                    <li>
                        <button class="btn btn-primary">确定</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../static/libs/jquery/dist/jquery.js"></script>
    <script src="../static/libs/jquery-ui/jquery-ui.js"></script>
    <script src="../static/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script>
    $(function() {
        $('.datepicker').datepicker();
        $('.option-list>li').click(function() {
            $(this).addClass('active').siblings().removeClass('active')
        });
    })
    </script>
</body>

</html>
