<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>门市编辑</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>

		<div class="main">
			<div class="row-fluid" role="tablist">
				<ul class="nav">
					<li class="active"><a>门市编辑</a></li>
				</ul>
			</div>
			<div class="entry_2 col-sm-12">
				<div class="form-group col-sm-12 one">
					<label class="control-label col-sm-2 ter">门市名称</label>
					<input type="text" class="col-sm-6">
					<span class="col-sm-1">*</span>
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">联系地址</label>
					<input type="text" class="col-sm-6">
					<span class="col-sm-1">*</span>
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">联系电话</label>
					<input type="text" class="col-sm-1" placeholder="座机"><span class="col-sm-1 phone_line">—</span><input type="text" class="col-sm-2">
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter"></label>
					<input type="text" class="col-sm-3" placeholder="手机">
					<span class="col-sm-1">*</span>
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">邮箱</label>
					<input type="text" class="col-sm-6">
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">QQ</label>
					<input type="text" class="col-sm-6">
				</div>
				<div class="form-group col-sm-8 col-sm-offset-3">
					<!-- <input value="保   存" class="col-sm-2" type="button"> -->	
					<a class="col-sm-2 submit" href="javascript:;">提交</a>
					<a class="col-sm-2 col-sm-offset-1 submit" href="market_manage.html">返回</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
		<script type="text/javascript">
		$(".hb_img").click(function(){
				$(this).next(".file").click();
			})
			// $('input[id=lefile]').change(function() {
		 //  	$('#photoCover').val($(this).val());
		  });
		</script>
	</body>

</html>