<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>门市管理</title>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base.css">
</head>
<body>
	<div class="main">
		<div class="row-fluid" role="tablist">
            <ul class="nav">
                <li class="active"><a>门市管理</a></li>
            </ul>
            <a class="btn pull-right" href="market_add.html" role="button">添加门市</a>
        </div>
		<div class="select col-md-12">
	        <div class="select_b col-sm-12">
	            <div class="col-sm-6">
	                <input class="col-md-5" type="text" placeholder="输入供应商名称或产品名称"/>
	               <button class="col-md-2 scl_search">搜	索</button>
	            </div>
	        </div>
    	</div>
    	<div class="row">
    		<table class="table table_basic">
    			<thead>
    				<th>
	    				<label>
	    				<input type="checkbox" class="check-all">全选
	    				</label>
    				</th>
    				<th>门市名称</th>
    				<th>门市地址</th>
    				<th>门市电话</th>
    				<th>门市邮箱</th>
    				<th>门市QQ</th>
    				<th>门市员工</th>
    				<th>操作</th>
    			</thead>
    			<tbody>
    				<tr>
    					<td><input type="checkbox" name=""></td>
			            <td>卓翔</td>
			            <td>北京市海淀区</td>
			            <td>010-11111</td>
			            <td>1028388328@163.com</td>
			            <td>11111111111</td>
			            <td><a href="market_employee.html">2</a></td>
			            <td class="operate">
			            	<a href="market_edit.html">编辑</a>
			            	<a class="disabled" href="javascript:;">禁用</a>
			            	<a href="market_manager.html">设置店长</a>
			            </td>
    				</tr>
    			</tbody>
    		</table>
    	</div>
	</div>
	<div class="modal fade in" id="myModal">
	    <div class="modal-dialog sm" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
	          <span class="close">×</span>
	          <h4 class="modal-title" id="myModalLabel">提示</h4>
	        </div>
	        <div class="modal-body">
	        	<p>确定禁用该门市<span></span></p>
	        	<div class="modal-btn">
	        		<a class="btn" href="javascript:;">确定</a>
	        		<a class="btn cancel" href="javascript:;">取消</a>
	        	</div>
	        </div>
	      </div>
	    </div>
    </div>
	<script type="text/javascript" src="../static/js/jquery.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	<script src="../static/js/main.js"></script>
	<script type="text/javascript">
		 $('.disabled').click(function(){
	      // var num=$(this).parent().siblings('.surplus').text();
	      // $('.update-surplus').val(num)
	      $('#myModal').animate({'opacity':1}).show()
	      $('.close,.cancel').click(function(){
	        $('#myModal').animate({'opacity':0}).slideUp();
	      })
    })
	</script>
</body>
</html>