<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>顾问管理</title>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base.css">
</head>
<body>
	<div class="main">
		<div class="row-fluid" role="tablist">
            <ul class="nav">
                <li class="active"><a>顾问管理</a></li>
            </ul>
            <a class="btn pull-right" href="market_add.html" role="button">添加顾问</a>
        </div>
		<div class="select col-md-12">
	        <div class="entry_2 col-sm-12">
	            <div class="form-group col-sm-6">
	            	<label class="control-label ter col-sm-2">所属门市</label>
	                <select class="col-sm-4">
	                	<option value="">所有门市</option>
	                </select>
	               <button class="col-md-2 scl_search">查	询</button>
	            </div>
	        </div>
    	</div>
    	<div class="row">
    		<table class="table table_basic">
    			<thead>
    				<th>
	    				<label>
	    					<input type="checkbox" class="check-all">全选
	    				</label>
    				</th>
    				<th>所属门市</th>
    				<th>顾问姓名</th>
    				<th>联系电话</th>
    				<th>邮箱</th>
    				<th>QQ</th>
    				<th>操作</th>
    				<th>职务</th>
    			</thead>
    			<tbody>
    				<tr>
    					<td><input type="checkbox" name=""></td>
			            <td>卓翔</td>
			            <td>张三</td>
			            <td>010-11111</td>
			            <td>1028388328@163.com</td>
			            <td>11111111111</td>
			            <td class="operate">
			            	<a href="javascript:;">初始化密码</a>
			            	<a href="market_employee_edit.html">编辑</a>
			            	<a class="disabled" href="javascript:;">禁用</a>
			            </td>
			            <td>员工</td>
    				</tr>
    				<tr>
    					<td><input type="checkbox" name=""></td>
			            <td>卓翔</td>
			            <td>李四</td>
			            <td>010-222222</td>
			            <td>1020000528@163.com</td>
			            <td>222222222</td>
			            <td class="operate">
			            	<a href="javascript:;">初始化密码</a>
			            	<a href="market_employee_edit.html">编辑</a>
			            	<a class="disabled" href="javascript:;">禁用</a>
			            </td>
			            <td>店长</td>
    				</tr>
    			</tbody>
    		</table>
    	</div>
	</div>
	<div class="modal fade in" id="myModal">
	    <div class="modal-dialog sm" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
	          <span class="close">×</span>
	          <h4 class="modal-title" id="myModalLabel">提示</h4>
	        </div>
	        <div class="modal-body">
	        	<p>确定禁用该顾问<span></span></p>
	        	<div class="modal-btn">
	        		<a class="btn" href="javascript:;">确定</a>
	        		<a class="btn cancel" href="javascript:;">取消</a>
	        	</div>
	        </div>
	      </div>
	    </div>
    </div>
	<script type="text/javascript" src="../static/js/jquery.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	<script src="../static/js/main.js"></script>
<script type="text/javascript">
		 $('.disabled').click(function(){
	      // var num=$(this).parent().siblings('.surplus').text();
	      // $('.update-surplus').val(num)
	      $('#myModal').animate({'opacity':1}).show()
	      $('.close, .cancel').click(function(){
	        $('#myModal').animate({'opacity':0}).slideUp();
	      })
    })
	</script>
</body>
</html>