<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>设置店长</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>

		<div class="main">
			<div class="row-fluid" role="tablist">
				<ul class="nav">
					<li class="active"><a>店长设置</a></li>
				</ul>
			</div>
			<div class="row">
				<table class="table_basic">
					<thead>
						<th>门市名称</th>
						<th>管理员</th>
						<th>操作</th>
					</thead>
					<tbody>
						<tr>
							<td>卓翔</td>
							<td>
								<select name="" id="">
									<option value="1">员工1</option>
									<option value="2">员工2</option>
									<option value="3">员工3</option>
								</select>
							</td>
							<td>
								<a href="javascript:;">提交</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
		<script type="text/javascript">
		$(".hb_img").click(function(){
				$(this).next(".file").click();
			})
			// $('input[id=lefile]').change(function() {
		 //  	$('#photoCover').val($(this).val());
		  });
		</script>
	</body>

</html>