<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>顾问信息管理</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>

		<div class="main">
			<div class="row-fluid" role="tablist">
				<ul class="nav">
					<li class="active"><a>顾问信息管理</a></li>
				</ul>
			</div>
			<div class="entry_2 col-sm-12">
				<div class="form-group col-sm-12 one">
					<label class="control-label col-sm-2 ter">所属门市</label>
					<select>
						<option>请选择</option>
					</select>
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">员工姓名</label>
					<input type="text" class="col-sm-6">
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">头像</label>
					 <input id="lefile" type="file" style="display:none">
		          <div class="input-append col-sm-2">
		            <a class="btn btn-default" onclick="$('input[id=lefile]').click();">选择文件</a>
		          </div>
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">联系电话</label>
					<input type="text" class="col-sm-1" placeholder="座机"><span class="col-sm-1 phone_line">—</span><input type="text" class="col-sm-2">
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">邮箱</label>
					<input type="text" class="col-sm-6">
				</div>
				<div class="form-group col-sm-12">
					<label class="control-label col-sm-2 ter">QQ</label>
					<input type="text" class="col-sm-6">
				</div>
				<div class="form-group col-sm-8 col-sm-offset-3">
					<!-- <input value="保   存" class="col-sm-2" type="button"> -->	
					<a class="col-sm-2 submit" href="javascript:;">提交</a>
					<a class="col-sm-2 col-sm-offset-1 submit" href="market_employee.html">返回</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
		<script type="text/javascript">
			$(".hb_img").click(function(){
				$(this).next(".file").click();
			})
			// $('input[id=lefile]').change(function() {
		 //  	$('#photoCover').val($(this).val());
		  });
		</script>
	</body>

</html>