<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>店铺信息</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>
		<div class="main">
			<div class="row-fluid">
				<ul class="nav">
					<li class="active"><a href="javascript:;">店铺信息</a></li>
				</ul>
				<a class="btn pull-right" href="shop_information_change.html" role="button">添  加</a>
			</div>
			<div class="col-sm-12 cp_ifm cp_ifm_f">
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_1">
						<div class="img fl">
							<a href="javascript:;"></a>
						</div>
						<span class="fl">卓翔国际旅行社有限公司</span>
					</div>
				</div>
			</div>
			<div class="col-sm-10 col-sm-offset-1 cp_ifm">
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">联系方式：</span>
						<span class="fl">1391111111</span>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">QQ：</span>
						<span class="fl">1234567890</span>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">公司地址：</span>
						<span class="fl">北京市朝阳区</span>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">营业执照号：</span>
						<span class="fl">北京市朝阳区</span>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">营业执照：</span>
						<div class="img fl">
							<a href="javascript:;"></a>
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">经营许可证：</span>
						<div class="img fl">
							<a href="javascript:;"></a>
						</div>
					</div>
				</div>

			</div>
			<div class="col-sm-10 col-sm-offset-1 cp_ifm">
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">公司简介：</span>
						<span class="fl col-sm-10">卓翔国际旅行社有限公司（简称卓翔国旅），是经国家旅游局批准,具有法人资格的国际旅行社，是一家卓有实力的旅游公司。我们一直奉行“一次合作，终身朋友，开心旅游，满意在优途”的服务宗旨，以“创新经营、科学管理、追求卓越”为企业精神，坚持“独特产品、舒心安排、优质服务、微利价格”的工作原则，做游客出行的贴心向导。</span>
					</div>
				</div>
				<div class="col-sm-8 col-sm-offset-1 cp_ifm_1">
					<div class="col-sm-11 col-sm-offset-1 con_3">
						<span class="col-sm-2">公司荣誉：</span>
						<span class="fl col-sm-10">卓翔国际旅行社有限公司（简称卓翔国旅），是经国家旅游局批准,具有法人资格的国际旅行社，是一家卓有实力的旅游公司。我们一直奉行“一次合作，终身朋友，开心旅游，满意在优途”的服务宗旨，以“创新经营、科学管理、追求卓越”为企业精神，坚持“独特产品、舒心安排、优质服务、微利价格”的工作原则，做游客出行的贴心向导。</span>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	</body>

</html>