<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页产品编辑</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/jquery-ui.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
</head>
<body id="product_manage">

    <div class="main">
        <div class="row-fluid" role="tablist">
            <ul class="nav">
                <li class="active"><a>店铺维护</a></li>
            </ul>
            <a class="btn pull-right btn_add" href="shop_product_add.html" role="button">添  加</a>
             <a class="btn pull-right btn_del" href="javascript:;" role="button">删  除</a>
        </div>
        <div class="select col-md-12">
            <div class="row select_b col-sm-12">
                <div class="col-md-12">
                    <span class="col-md-2">站点：</span>
                    <div class="col-sm-2 s_choose_station">
                        <select class="col-sm-7" name="" id="">
                            <option value="">北京</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <span class="col-md-2">产品类型：</span>
                    <ul class="col-md-8 ul_1">
                        <li>
                            <a href="javascript:;">周边游</a></li>
                        <li>
                            <a href="javascript:;">国内游</a></li>
                        <li>
                            <a href="javascript:;">港澳游</a></li>
                        <li>
                            <a href="javascript:;">出境游</a></li>
                    </ul>

                </div>
                <div class="col-md-12">
                    <span class="col-md-2">目的地：</span>
                    <ul class="col-md-8 ul_1">
                        <li>
                            <a href="javascript:;">精选</a></li>
                        <li>
                            <a href="javascript:;">北京</a></li>
                        <li>
                            <a href="javascript:;">天津</a></li>
                        <li>
                            <a href="javascript:;">唐山</a></li>
                        <li>
                            <a href="javascript:;">承德</a></li>
                    </ul>

                </div>
            </div>
        </div>
       <div class="row">
            <table class="table table_basic">
            <thead>
                <tr>
                    <th>
                      <label>
                        <input type="checkbox" class="check-all">全选
                      </label>
                    </th>
                    <th>产品编号</th>
                    <th>产品名称</th>
                    <th>供应商</th>
                    <th>添加时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr class="commoned_product">
                    <td><input type="checkbox" name="checked"></td>
                    <td class="num"><span></span>01</td>
                    <td>苏有朋产品cly</td>
                    <td>白云</td>
                    <td>2016-08-09 16:43:17</td>
                    <td>
                      <div class="operate">
                        <button class="operate_up"></button>
                        <button class="operate_down"></button>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checked"></td>
                    <td>02</td>
                    <td>ceshi111</td>
                    <td>哈呵呵呵</td>
                    <td>2016-08-09 16:28:51</td>
                    <td>
                      <div class="operate">
                         <button class="operate_up"></button>
                        <button class="operate_down"></button>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checked"></td>
                    <td>02</td>
                    <td>ceshi111</td>
                    <td>哈呵呵呵</td>
                    <td>2016-08-09 16:28:51</td>
                    <td>
                      <div class="operate">
                         <button class="operate_up"></button>
                        <button class="operate_down"></button>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checked"></td>
                    <td>02</td>
                    <td>ceshi111</td>
                    <td>哈呵呵呵</td>
                    <td>2016-08-09 16:28:51</td>
                    <td>
                       <div class="operate">
                         <button class="operate_up"></button>
                        <button class="operate_down"></button>
                      </div>
                    </td>
                </tr>
            </tbody>
        </table>
       </div>
        <div class="pagination col-md-12">
            <ul>
                <li>
                    <span>&laquo;上一页</span>
                </li>
                <li>
                    <a href="javascript:;">1</a>
                </li>
                <li>
                    <a href="javascript:;">2</a>
                </li>
                <li>
                    <a href="javascript:;">3</a>
                </li>
                <li>
                    <a href="javascript:;">4</a>
                </li>
                <li>
                    <a href="javascript:;">5</a>
                </li>
                <li>
                    <span>下一页&raquo;</span>
                </li>
                <li>
                    共100页
                </li>
                <li class="pa_li">
                    到第
                    <input type="text">页
                </li>
                <li>
                    <a href="javascript:;">确定</a>
                </li>
            </ul>
        </div>
    </div>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/jquery-ui.js"></script>
<script src="../static/js/main.js"></script>
</body>
</html>