<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页产品-添加</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/jquery-ui.css" />
</head>
<body id="product_add">
<div class="main order">
	<div class="row-fluid" role="tablist">
            <ul class="nav">
                <li class="active"><a>产品添加</a></li>
            </ul>
            <a class="btn pull-right btn_add" href="shop_product_add.html" role="button">添	加</a>
             <a class="btn pull-right btn_del" href="shop_maintance.html" role="button">返	回</a>
        </div>
    <div class="select col-md-12">
        <div class="select_b col-sm-12">
            <div class="col-sm-6">
                <input class="col-md-5" type="text" placeholder="输入供应商名称或产品名称"/>
               <button class="col-md-2 scl_search">搜	索</button>
            </div>
        </div>
    </div>
    <div class="row">
    	<table class="table_basic">
        <thead>
        <tr>
        	<th><input type="checkbox" name="">全选</th>
            <th>产品编号</th>
            <th>产品名称</th>
            <th>供应商</th>
        </tr>
        </thead>
        <tbody>
	        <tr>
	            <td><input type="checkbox" name=""></td>
	            <td>w10411</td>
	            <td>北京3日游</td>
	            <td>北京科技科技公司</td>
	        </tr>
	         <tr>
	            <td><input type="checkbox" name=""></td>
	            <td>w10411</td>
	            <td>北京3日游</td>
	            <td>北京李四公司</td>
	        </tr>
	         <tr>
	            <td><input type="checkbox" name=""></td>
	            <td>w10411</td>
	            <td>北京3日游</td>
	            <td>北京龙龙公司</td>
	        </tr>

        </tbody>
    </table>
    </div>
    <div class="pagination col-md-12">
        <ul class="col-md-offset-5">
            <li>
                <span>&laquo;上一页</span>
            </li>
            <li>
                <a href="javascript:;">1</a>
            </li>
            <li>
                <a href="javascript:;">2</a>
            </li>
            <li>
                <a href="javascript:;">3</a>
            </li>
            <li>
                <a href="javascript:;">4</a>
            </li>
            <li>
                <a href="javascript:;">5</a>
            </li>
            <li>
                <span>下一页&raquo;</span>
            </li>
            <li>
                共100页
            </li>
            <li class="pa_li">
                到第
                <input type="text">页
            </li>
            <li>
                <a href="javascript:;">确定</a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/jquery-ui.js"></script>
<script type="text/javascript">
    //用户中心侧边栏手风琴菜风格单颜色调整
     $("tbody tr:nth-child(odd)").css("background-color", "#fff");
    $("tbody tr:nth-child(even)").css("background-color", "#e6f3fb");
</script>
<script>
    $(function() {
        $( "#begin" ).datepicker();
        $( "#end" ).datepicker();
    });
</script>
</body>
</html>