<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>product-manage</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/libs/jquery-ui/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>平台推荐</h2>
    </div>
    <div class="container-fluid product">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a href="#all" data-toggle="tab">全部</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">国内长线</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">周边游</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">处境长线</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">处境短线</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">港澳台</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">酒店</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">保险</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">租车</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">机票</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">门票</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content tab-border">
            <div class="tab-pane fade in active" id="all">
                <div class="table-search">
                    <p class="pull-left">
                        <button class="btn btn-defalut price-adjust">价格调整</button>
                    </p>
                    <p class="search pull-right">
                        <input type="text" class="form-control" placeholder="输入产品编号、名称、商家名称">
                        <button class="btn btn-defalut">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </p>
                </div>
                <table class="table table-hover table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>
                                <label for="check">
                                    <input id="check" type="checkbox" class="check-all"> 全选
                                </label>
                            </th>
                            <th>产品编号</th>
                            <th>产品名称</th>
                            <th>供应商</th>
                            <th>结算金额</th>
                            <th>平台返币</th>
                            <th>加价金额</th>
                            <th>销售价</th>
                            <th>利润</th>
                            <th>出发地</th>
                            <th>目的地</th>
                            <th>状态</th>
                            <th>产品类型</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="recommend">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>00001</td>
                            <td>吉普岛</td>
                            <td>北京国旅</td>
                            <td>2000</td>
                            <td>0</td>
                            <td>5%</td>
                            <td>2100</td>
                            <td>100</td>
                            <td>北京</td>
                            <td>吉普岛</td>
                            <td>已代理</td>
                            <td>出境短线</td>
                            <td class="operate">
                                <span class="glyphicon glyphicon-align-justify"></span>
                                <ul class="operate-list">
                                    <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                    <li class="bdsharebuttonbox">
                                        <a href="#" class="bds_more" data-cmd="more">分享</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>00001</td>
                            <td>吉普岛</td>
                            <td>北京国旅</td>
                            <td>2000</td>
                            <td>0</td>
                            <td>5%</td>
                            <td>2100</td>
                            <td>100</td>
                            <td>北京</td>
                            <td>吉普岛</td>
                            <td>已代理</td>
                            <td>出境短线</td>
                            <td class="operate">
                                <span class="glyphicon glyphicon-align-justify"></span>
                                <ul class="operate-list">
                                    <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                    <li class="bdsharebuttonbox">
                                        <a href="#" class="bds_more" data-cmd="more">分享</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>00001</td>
                            <td>吉普岛</td>
                            <td>北京国旅</td>
                            <td>2000</td>
                            <td>0</td>
                            <td>5%</td>
                            <td>2100</td>
                            <td>100</td>
                            <td>北京</td>
                            <td>吉普岛</td>
                            <td>已代理</td>
                            <td>出境短线</td>
                            <td class="operate">
                                <span class="glyphicon glyphicon-align-justify"></span>
                                <ul class="operate-list">
                                    <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                    <li class="bdsharebuttonbox">
                                        <a href="#" class="bds_more" data-cmd="more">分享</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagebar clearfix">
                    <div class="pull-right">
                        <ul class="pagination">
                            <li class="prev disabled"><a href="javascript:;">上一页</a></li>
                            <li class="active"><a href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                            <li><a href="javascript:;">5</a></li>
                            <li class="disabled"><span>…</span></li>
                            <li class="next"><a href="javascript:;">下一页</a></li>
                        </ul>
                        <ul class="page-jump">
                            <li><span>共100页 &nbsp;到第</span></li>
                            <li>
                                <input type="text" class="form-control">&nbsp;页</li>
                            <li>
                                <button class="btn btn-primary">确定</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/libs/jquery/dist/jquery.js"></script>
    <script src="../static/libs/jquery-ui/jquery-ui.js"></script>
    <script src="../static/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/bdshare.js"></script>
</body>

</html>
