<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>product-manage</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/libs/jquery-ui/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>产品管理</h2>
    </div>
    <div class="container-fluid product">
        <ul id="Tab" class="nav nav-tabs">
            <li class="active">
                <a href="#all" data-toggle="tab">全部</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">国内长线</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">周边游</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">处境长线</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">处境短线</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">港澳台</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">酒店</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">保险</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">租车</a>
            </li>
            <li>
                <a href="#internal" data-toggle="tab">机票</a>
            </li>
            <li>
                <a href="#around " data-toggle="tab">门票</a>
            </li>
        </ul>
        <div id="TabContent" class="tab-content tab-border">
            <div class="tab-pane fade in active" id="all">
                <ul class="tab-list">
                    <li class="tab-options">
                        <h4>出发地：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                        </ul>
                        <a href="javascript:;" class="more">更多</a>
                    </li>
                    <li class="tab-options">
                        <h4>目的地：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京</a>
                            </li>
                        </ul>
                        <a href="javascript:;" class="more">更多</a>
                    </li>
                    <li class="tab-options">
                        <h4>结算价：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">500以下</a>
                            </li>
                            <li>
                                <a href="javascript:;">500-1000</a>
                            </li>
                            <li>
                                <a href="javascript:;">1001-5000</a>
                            </li>
                            <li>
                                <a href="javascript:;">5000以上</a>
                            </li>
                        </ul>
                    </li>
                    <li class="tab-options">
                        <h4>产品利润：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">100以下</a>
                            </li>
                            <li>
                                <a href="javascript:;">100-300</a>
                            </li>
                            <li>
                                <a href="javascript:;">301-500</a>
                            </li>
                            <li>
                                <a href="javascript:;">501-700</a>
                            </li>
                            <li>
                                <a href="javascript:;">701-900</a>
                            </li>
                            <li>
                                <a href="javascript:;">1000以上</a>
                            </li>
                        </ul>
                    </li>
                    <li class="tab-options">
                        <h4>商家名称：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                            <li>
                                <a href="javascript:;">北京国旅</a>
                            </li>
                        </ul>
                        <a href="javascript:;" class="more">更多</a>
                    </li>
                    <li class="tab-options">
                        <h4>行程天数：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">1天</a>
                            </li>
                            <li>
                                <a href="javascript:;">2天</a>
                            </li>
                            <li>
                                <a href="javascript:;">3天</a>
                            </li>
                            <li>
                                <a href="javascript:;">4天</a>
                            </li>
                            <li>
                                <a href="javascript:;">5天</a>
                            </li>
                            <li>
                                <a href="javascript:;">6天</a>
                            </li>
                            <li>
                                <a href="javascript:;">7天</a>
                            </li>
                            <li>
                                <a href="javascript:;">8天</a>
                            </li>
                            <li>
                                <a href="javascript:;">9天</a>
                            </li>
                            <li>
                                <a href="javascript:;">10天</a>
                            </li>
                            <li>
                                <a href="javascript:;">10天以上</a>
                            </li>
                        </ul>
                    </li>
                    <li class="tab-options date">
                        <h4>出团日期：</h4>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                        <span class="line">——</span>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                    </li>
                    <li class="tab-options">
                        <h4>交通类型：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">汽车往返</a>
                            </li>
                            <li>
                                <a href="javascript:;">火车往返</a>
                            </li>
                            <li>
                                <a href="javascript:;">直飞</a>
                            </li>
                            <li>
                                <a href="javascript:;">转机</a>
                            </li>
                            <li>
                                <a href="javascript:;">飞机+火车往返</a>
                            </li>
                            <li>
                                <a href="javascript:;">联运</a>
                            </li>
                            <li>
                                <a href="javascript:;">飞机+汽车往返</a>
                            </li>
                            <li>
                                <a href="javascript:;">高铁/动车</a>
                            </li>
                            <li>
                                <a href="javascript:;">飞机往返</a>
                            </li>
                        </ul>
                    </li>
                    <li class="tab-options">
                        <h4>含餐：</h4>
                        <ul class="option-list">
                            <li class="active">
                                <a href="javascript:;">全部</a>
                            </li>
                            <li>
                                <a href="javascript:;">早餐</a>
                            </li>
                            <li>
                                <a href="javascript:;">早晚餐</a>
                            </li>
                            <li>
                                <a href="javascript:;">早中晚餐</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="table-search">
                <p class="pull-left">
                    <button class="btn btn-warning cancel-agent">取消代理</button>
                    <button class="btn btn-defalut price-adjust">价格调整</button>
                </p>
                <p class="search pull-right">
                    <input type="text" class="form-control" placeholder="输入产品编号、名称、商家名称">
                    <button class="btn btn-defalut">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </p>
            </div>
            <table class="table table-hover table-stripe table-condensed">
                <thead>
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="check-all"> 全选
                            </label>
                        </th>
                        <th>产品编号</th>
                        <th>产品名称</th>
                        <th>供应商</th>
                        <th>结算金额</th>
                        <th>平台返币</th>
                        <th>加价金额</th>
                        <th>销售价</th>
                        <th>利润</th>
                        <th>出发地</th>
                        <th>目的地</th>
                        <th>状态</th>
                        <th>产品类型</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="recommend">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>00001</td>
                        <td>吉普岛</td>
                        <td>北京国旅</td>
                        <td>2000</td>
                        <td>0</td>
                        <td>5%</td>
                        <td>2100</td>
                        <td>100</td>
                        <td>北京</td>
                        <td>吉普岛</td>
                        <td>已代理</td>
                        <td>出境短线</td>
                        <td class="operate">
                            <span class="glyphicon glyphicon-align-justify"></span>
                            <ul class="operate-list">
                                <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                <li class="bdsharebuttonbox">
                                    <a href="#" class="bds_more" data-cmd="more">分享</a>
                                </li>
                                <li><a href="javascript:;" class="cancel-agent">取消代理</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>00001</td>
                        <td>吉普岛</td>
                        <td>北京国旅</td>
                        <td>2000</td>
                        <td>0</td>
                        <td>5%</td>
                        <td>2100</td>
                        <td>100</td>
                        <td>北京</td>
                        <td>吉普岛</td>
                        <td>已代理</td>
                        <td>出境短线</td>
                        <td class="operate">
                            <span class="glyphicon glyphicon-align-justify"></span>
                            <ul class="operate-list">
                                <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                <li class="bdsharebuttonbox">
                                    <a href="#" class="bds_more" data-cmd="more">分享</a>
                                </li>
                                <li><a href="javascript:;" class="cancel-agent">取消代理</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>00001</td>
                        <td>吉普岛</td>
                        <td>北京国旅</td>
                        <td>2000</td>
                        <td>0</td>
                        <td>5%</td>
                        <td>2100</td>
                        <td>100</td>
                        <td>北京</td>
                        <td>吉普岛</td>
                        <td>已代理</td>
                        <td>出境短线</td>
                        <td class="operate">
                            <span class="glyphicon glyphicon-align-justify"></span>
                            <ul class="operate-list">
                                <li><a href="javascript:;" class="price-adjust">价格调整</a></li>
                                <li class="bdsharebuttonbox">
                                    <a href="javescript:;" class="bds_more" data-cmd="more">分享</a>
                                </li>
                                <li><a href="javascript:;" class="cancel-agent">取消代理</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagebar clearfix">
                <div class="pull-right">
                    <ul class="pagination">
                        <li class="prev disabled"><a href="#">上一页</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="disabled"><span>…</span></li>
                        <li class="next"><a href="#">下一页</a></li>
                    </ul>
                    <ul class="page-jump">
                        <li><span>共100页 &nbsp;到第</span></li>
                        <li>
                            <input type="text" class="form-control">&nbsp;页</li>
                        <li>
                            <button class="btn btn-primary">确定</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/libs/jquery/dist/jquery.js"></script>
    <script src="../static/libs/jquery-ui/jquery-ui.js"></script>
    <script src="../static/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../static/js/jquery-ui-timepicker-zh-CN.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/bdshare.js"></script>
    <script>
    function removeAgent() {
        var $checkbox = $('.table tbody input[type=checkbox]');
        var $checked = $checkbox.filter(':checked');
        $checked.parents('tr').remove()
    }
    </script>
</body>

</html>
