<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>申请成功提示窗</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>
		<div class="main">
			<div class="entry_win">
				<div class="entry_win_1">
					<div class="top">
<!-- 						<span href="" class="glyphicon glyphicon-remove fr"></span> -->
					</div>
					<div class="win_2">
						<span></span><en>申请成功</en>
					</div>
					<div class="win_3">
						<input type="button" value="点击查看店铺">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	</body>

</html>