<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>申请开店提示</title>
		<link rel="stylesheet" href="../static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>
		<div class="main">
			<div class="entry_1 col-sm-12">
				<img src="../static/images/apply_for_shop_2.png">
				<div class="entry_1_word">
					<p>在本星球还没有店铺</p>
					<p>现在去开通<span>!</span></p>
					<p class="p1"><a href="statement_shop.html">点击申请店铺</a></p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	</body>

</html>