<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>开店-免责声明</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/base.css" />
	</head>

	<body>
		<div class="main">
			<div class="statement_1 ">
				<div class="statement_top"><a href="entry_shop_hint.html">&times;</a></div>
				<div class="statement_content ">
					<h3>免责声明</h3>
					<pre>
	【审慎阅读】您在申请开店流程中点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中相关条款内容，其中
	包括：
	1、与您约定免除或限制责任的条款；
	2、与您约定法律适用和管辖的条款；
	3、其他以粗体下划线标识的重要条款。
	如您对协议有任何疑问，可向平台客服咨询。
	【特别提示】当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的
	全部内容。
	阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。

	本协议具有合同效力。
	一、 协议内容及签署
	1.本协议内容包括协议正文及所有天天旅交会已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与
	协议正文具有同等法律效力。除另行明确声明外，任何天天旅交会及其关联公司提供的服务（以下称为天天旅交会平台服务）均受
	本协议约束。
	2.您应当在使用天天旅交会平台服务之前认真阅读全部协议内容，如您对协议有任何疑问的，应向天天旅交会咨询。但无论您事实
	上是否在使用天天旅交会平台服务之前认真阅读了本协议内容，只要您使用天天旅交会平台服务，则本协议即对您产生约束，届时
	您不应以未阅读本协议的内容或者未获得天天旅交会对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
	3.您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用天天旅交会平台服务。
	4.天天旅交会有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协
	议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用天天旅交会平台服务。您继续使用天天旅交
	会平台服务的，即表示您接受经修订的协议和规则。

	二、 注册
	1.注册者资格
	您确认，在您完成注册程序或以其他天天旅交会允许的方式实际使用天天旅交会平台服务时，您应当是具备完全民事权利能力和完
	全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且天天
	旅交会有权注销（永久冻结）您的账户，并向您及您的监护人索偿。
	2.账户
	在您签署本协议，完成注册程序或以其他本平台允许的方式实际使用天天旅交会平台服务时，天天旅交会会向您提供唯一编号的账
	户。
	您可以对账户设置会员名和密码，您设置的会员名不得侵犯或涉嫌侵犯他人合法权益。如您连续一年未使用您的会员名和密码登录
	本平台，天天旅交会有权终止向您提供天天旅交会平台服务，注销您的账户。账户注销后，相应的会员名将开放给任意用户注册登
	记使用。
	您应对您的账户（会员名）和密码的安全，以及对通过您的账户（会员名）和密码实施的行为负责。除非有法律规定或司法裁定，
	且征得天天旅交会的同意，否则，账户（会员名）和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如
	果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知天天旅交会，要求本
	平台暂停相关服务。您理解天天旅交会对您的请求采取行动需要合理时间，天天旅交会对在采取行动前已经产生的后果（包括但
	不限于您的任何损失）不承担任何责任。在注册时，您应当按照法律法规要求，或注册页面的提示准确提供，并及时更新您的资
	料，以使之真实、及时，完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，天天旅交会有权向您发出
	询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部天天旅交会平台服务。
	天天旅交会对此不承担任何责任，您将承担因此产生的任何直接或间接支出。
	您应当准确填写并及时更新您提供的电子邮件
	地址、联系电话、联系地址等联系方式，以便天天旅交会或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，
	导致您在使用天天旅交会平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。
	您在使用天天旅交会平台服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。

	三、 天天旅交会平台服务
	1.通过天天旅交会及其关联公司提供的天天旅交会平台服务和其它服务，用户可在天天旅交会平台上发布交易信息、查询商品和
	服务信息、达成交易意向并进行交易、参加天天旅交会组织的活动以及使用其它信息服务及技术服务。
	2.您在天天旅交会平台上交易过程中与其他用户发生交易纠纷时，一旦您或其它用户任一方或双方共同提交天天旅交会要求调处，
	则天天旅交会有权根据单方判断做出调处决定，您了解并同意接受天天旅交会的判断和调处决定。该决定将对您具有法律约束力。
	3.您了解并同意，天天旅交会有权应政府部门（包括司法及行政部门）的要求，向其提供您在天天旅交会平台填写的注册信息和
	交易纪录等必要信息。如您涉嫌侵犯他人产权，则天天旅交会亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必
	要的身份信息。

	四、 天天旅交会平台服务使用规范

	1.在天天旅交会平台上使用天天旅交会服务过程中，您承诺遵守以下约定：
	a) 在使用天天旅交会平台服务过程中实施的所
	有行为均遵守国家法律、法规等规范性文件及天天旅交会平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害
	他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法
	律责任，并确保天天旅交会免于因此产生任何损失。
	b) 在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无
	关的行为。
	c) 不发布国家禁止销售的或限制销售的商品或服务信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它
	合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或天天旅交会认为不适合在天天旅交会平台上销售的商品或服
	务信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
	e) 不对天天旅交会平台上的任何数据作商业性利用，包括但不限于在未经天天旅交会事先书面同意的情况下，以复制、传播等
	任何方式使用天天旅交会平台站上展示的资料。
	f) 不使用任何装置、软件或例行程序干预或试图干预天天旅交会平台的正常运作或正在天天旅交会平台上进行的任何交易、活
	动。您不得采取任何将导致不合理的庞大数据负载加诸天天旅交会平台网络设备的行动。
	2.您了解并同意：
	a) 天天旅交会有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须
	征得您的同意或提前通知予您。
	b) 经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者天天旅交会根据自身的判断，认为您的行为涉嫌违
	反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则天天旅交会有权在天天旅交会平台上公示您的该等涉嫌违法或违约
	行为及天天旅交会已对您采取的措施。
	c) 对于您在天天旅交会平台上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，天天旅交会有权不经通
	知您即予以删除，且按照规则的规定进行处罚。
	d) 对于您在天天旅交会平台上实施的行为，包括您未在天天旅交会平台上实施但已经对平台及其用户产生影响的行为，天天旅
	交会有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全
	部证据，并应对无法提供充要证据而承担的不利后果。
	e) 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保天天旅交
	会免于因此产生损失或增加费用。
	f) 如您涉嫌违反有关法律或者本协议之规定，使天天旅交会遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部
	门的处罚，您应当赔偿天天旅交会因此造成的损失及（或）发生的费用，包括合理的律师费用。

	六、责任范围和责任限制
	1.天天旅交会负责按"现状"和"可得到"的状态向您提供天天旅交会平台服务。但天天旅交会对天天旅交会平台服务不作任何明示
	或暗示的保证，包括但不限于天天旅交会平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。
	同时，天天旅交会也不对天天旅交会平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及
	时性作出任何承诺和保证。
	2.您了解天天旅交会平台上的信息系用户自行发布，且可能存在风险和瑕疵。天天旅交会平台仅作为交易地点。天天旅交会平台
	仅作为您获取服务信息、物色交易对象、就物品和/或服务的交易进行协商及开展交易的场所，但天天旅交会无法控制交易所涉
	及的产品的安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断
	确定相关物品及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。
	3.除非法律法规明确要求，或出现以下情况，否则，天天旅交会没有义务对所有用户的注册数据、商品（服务）信息、交易行为
	以及与交易有关的其它事项进行事先审查：天天旅交会有合理的理由认为用户在天天旅交会平台的行为涉嫌违法或不当。
	4.天天旅交会及其关联公司有权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进
	而作出处理决定。该处理决定对您有约束力。如您未在限期内执行处理决定的，则天天旅交会及其关联公司有权利（但无义务）
	直接使用您支付宝账户内的款项，或您向天天旅交会及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补天天旅交
	会及其关联公司的损失，否则天天旅交会及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。
	您理解并同意，天天旅交会及其关联公司并非司法机构，仅能以普通人的身份对证据进行鉴别，天天旅交会及其关联公司对争议
	的调处完全是基于您的委托，天天旅交会及其关联公司无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。
	如您因此遭受损失，您同意自行向受益人索偿。
	5.您了解并同意，天天旅交会不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等
	方面的损失或其它无形损失的损害赔偿 (无论天天旅交会是否已被告知该等损害赔偿的可能性) ：
	a) 使用或未能使用天天旅交会平台服务。
	b) 第三方未经批准的使用您的账户或更改您的数据。
	c) 通过天天旅交会平台服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。
	d) 您对天天旅交会平台服务的误解。
	e) 任何非因天天旅交会的原因而引起的与天天旅交会平台服务有关的其它损失。
	6.不论在何种情况下，天天旅交会均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电
	力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政
	机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。

	七、 协议终止
	1.您同意，天天旅交会有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部天天旅交会平台服务，暂时
	冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任。
	2.出现以下情况时，天天旅交会有权直接以注销账户的方式终止本协议:
	a) 天天旅交会终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为天天旅交会用户的；
	b) 您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或天天旅交会以其它联系方式通知您更
	改电子邮件信息，而您在天天旅交会通知后三个工作日内仍未更改为有效的电子邮箱的。
	c) 您注册信息中的主要内容不真实或不准确或不及时或不完整。
	d) 本协议（含规则）变更时，您明示并通知天天旅交会不愿接受新的服务协议的；
	e) 其它天天旅交会认为应当终止服务的情况。
	3.您有权向天天旅交会要求注销您的账户，经天天旅交会审核同意的，天天旅交会注销（永久冻结）您的账户，届时，您与天天
	旅交会基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，天天旅交会没有义务为您保留或向您披露您账户中的
	任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
	4.您同意，您与天天旅交会的合同关系终止后，天天旅交会仍享有下列权利
	a) 继续保存您的注册信息及您使用天天旅交会平台服务期间的所有交易信息。
	b) 您在使用天天旅交会平台服务期间存在违法行为或违反本协议和/或规则的行为的，天天旅交会仍可依据本协
	议向您主张权利。
	5.天天旅交会中止或终止向您提供天天旅交会平台服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独
	力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保天天旅交会免于因此产生任何损失或承
	担任何费用：
	a) 您在服务中止或终止之前已经上传至天天旅交会平台的产品尚未交易的，天天旅交会有权在中止或终止服务的同时删除此
	项产品的相关信息；
	b) 您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，天天旅交会有权删除该买卖合同及其交
	易物品的相关信息；
	c) 您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，天天旅交会可以不删除该项交易，但天天旅交会
	有权在中止或终止服务的同时将相关情形通知您的交易对方。

	八、隐私权政策
	天天旅交会将在天天旅交会平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。

	九、法律适用、管辖与其他
	1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯
	例和（或）行业惯例。
	2.因本协议产生之争议，应依照中华人民共和国法律予以处理。
					</pre>
				</div>
				<div class="statement_select">
					<input id="agree" type="checkbox" name="checkbox" >
					<label for="agree">我已阅读并同意《天天旅交会平台免责声明》</label>
				</div>
				<a href="entry_shop.html" type="button" class="agree_btn">同意</a>
			</div>
		</div>
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"></script>
		<script type="text/javascript">
		  $('input[id=lefile]').change(function() {
		  $('#photoCover').val($(this).val());
		  });
		</script>
	</body>

</html>