<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>complaint-handle</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>投诉管理</h2>
    </div>
    <div class="container-fluid refund">
        <table class="table table-hover table-striped table-condensed">
            <thead>
                <tr>
                    <th>订单号</th>
                    <th>产品名称</th>
                    <th>下单人</th>
                    <th>出游人数</th>
                    <th>订单总价</th>
                    <th>投诉申请时间</th>
                    <th>投诉内容</th>
                    <th>进展详情</th>
                    <th>投诉处理结果</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2345678</td>
                    <td>北京一日游</td>
                    <td>张三</td>
                    <td>2</td>
                    <td>1200</td>
                    <td>2016-08-15 17:25:36</td>
                    <td>订单已取消</td>
                    <td>平台已处理，等待分销商确认</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-condensed table-left">
            <tbody>
                <tr>
                    <td>时间</td>
                    <td></td>
                    <td>详情</td>
                    <td></td>
                    <td>操作人</td>
                </tr>
                <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>买家发起投诉</td>
                    <td>投诉内容：测试投诉</td>
                    <td></td>
                    <td>游客</td>
                </tr>
                 <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>已受理投诉，提交至平台处理</td>
                    <td><input type="text" class="form-control" placeholder="备注说明"></td>
                    <td><button class="btn btn-primary">提交</button></td>
                    <td>分销商</td>
                </tr>
                <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>平台已受理</td>
                    <td></td>
                    <td></td>
                    <td>管理员</td>
                </tr>
                <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>平台已处理</td>
                    <td>处理结果：投诉反馈测试</td>
                    <td><button class="btn btn-primary">提交</button></td>
                    <td>管理员</td>
                </tr>
                <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>已确认，将处理结果反馈至游客，等待确认</td>
                    <td></td>
                    <td></td>
                    <td>分销商</td>
                </tr>
                <tr>
                    <td>2016-08-15 17:25:36</td>
                    <td>游客同意处理建议，结束投诉</td>
                    <td></td>
                    <td></td>
                    <td>游客</td>
                </tr> 
            </tbody>
        </table>
    </div>
</body>

</html>
