<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>order-refund</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/libs/jquery-ui/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>退款订单</h2>
    </div>
    <div class="container-fluid refund">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a href="#untreated" data-toggle="tab">未处理</a>
            </li>
            <li class="">
                <a href="#in-treatment" data-toggle="tab">处理中</a>
            </li>
            <li class="">
                <a href="#refunded" data-toggle="tab">已退款</a>
            </li>
            <li class="">
                <a href="#rejected" data-toggle="tab">已驳回</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content tab-border">
            <div class="tab-pane fade in active" id="untreated">
                <ul class="option-list">
                    <li>
                        <label for="">下单人姓名：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="tab-options date">
                        <label>下单日期：</label>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                        <span class="line">——</span>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                    </li>
                </ul>
                <ul class="option-list">
                    <li>
                        <label for="">订单号：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">产品名称：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">门市名称：</label>
                        <select class="form-control">
                            <option value="">所有门市</option>
                            <option value="">总部</option>
                            <option value="">门市1</option>
                            <option value="">门市2</option>
                            <option value="">门市3</option>
                        </select>
                    </li>
                </ul>
                <ul>
                    <button class="btn btn-primary">搜索</button>
                </ul>
                <table class="table table-hover table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>退单号</th>
                            <th>订单编号</th>
                            <th>产品名称</th>
                            <th>门市名称</th>
                            <th>供应商</th>
                            <th>下单人</th>
                            <th>支付金额</th>
                            <th>下单时间</th>
                            <th>退款时间</th>
                            <th>订单状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="refund-detail.html">2345678</a></td>
                            <td><a href="refund-detail.html">0000001</a></td>
                            <td><a href="refund-detail.html">三亚六日游</a></td>
                            <td>康辉旅行社-中兴路</td>
                            <td>北京供应商</td>
                            <td>张三</td>
                            <td>600</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>订单已取消，有全额退款申请</td>
                            <td><a href="refund-handle.html">处理退款</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagebar clearfix">
                    <div class="pull-right">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">上一页</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>…</span></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                        <ul class="page-jump">
                            <li><span>共100页 &nbsp;到第</span></li>
                            <li>
                                <input type="text" class="form-control">&nbsp;页</li>
                            <li>
                                <button class="btn btn-primary">确定</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade in" id="in-treatment">
                <ul class="option-list">
                    <li>
                        <label for="">处理进度：</label>
                        <select class="form-control">
                            <option value="">全部</option>
                            <option value="">供应商处理中</option>
                            <option value="">分销商处理中</option>
                            <option value="">游客确认中</option>
                        </select>
                    </li>
                    <li class="tab-options date">
                        <label>下单日期：</label>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                        <span class="line">——</span>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                    </li>
                </ul>
                <ul class="option-list">
                    <li>
                        <label for="">订单号：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">产品名称：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">门市名称：</label>
                        <select class="form-control">
                            <option value="">所有门市</option>
                            <option value="">总部</option>
                            <option value="">门市1</option>
                            <option value="">门市2</option>
                            <option value="">门市3</option>
                        </select>
                    </li>
                </ul>
                <ul>
                    <button class="btn btn-primary">搜索</button>
                </ul>
                <table class="table table-hover table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>退单号</th>
                            <th>订单编号</th>
                            <th>产品名称</th>
                            <th>门市名称</th>
                            <th>供应商</th>
                            <th>下单人</th>
                            <th>支付金额</th>
                            <th>下单时间</th>
                            <th>退款时间</th>
                            <th>订单状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="refund-detail.html">2345678</a></td>
                            <td><a href="refund-detail.html">0000001</a></td>
                            <td><a href="refund-detail.html">三亚六日游</a></td>
                            <td>康辉旅行社-中兴路</td>
                            <td>北京供应商</td>
                            <td>张三</td>
                            <td>600</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>订单已取消，有全额退款申请</td>
                            <td><a href="refund-handle.html">处理退款</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagebar clearfix">
                    <div class="pull-right">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">上一页</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>…</span></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                        <ul class="page-jump">
                            <li><span>共100页 &nbsp;到第</span></li>
                            <li>
                                <input type="text" class="form-control">&nbsp;页</li>
                            <li>
                                <button class="btn btn-primary">确定</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade in" id="refunded">
                <ul class="option-list">
                    <li class="tab-options date">
                        <label>下单日期：</label>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                        <span class="line">——</span>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                    </li>
                </ul>
                <ul class="option-list">
                    <li>
                        <label for="">订单号：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">产品名称：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">门市名称：</label>
                        <select class="form-control">
                            <option value="">所有门市</option>
                            <option value="">总部</option>
                            <option value="">门市1</option>
                            <option value="">门市2</option>
                            <option value="">门市3</option>
                        </select>
                    </li>
                </ul>
                <ul>
                    <button class="btn btn-primary">搜索</button>
                </ul>
                <table class="table table-hover table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>退单号</th>
                            <th>订单编号</th>
                            <th>产品名称</th>
                            <th>门市名称</th>
                            <th>供应商</th>
                            <th>下单人</th>
                            <th>支付金额</th>
                            <th>下单时间</th>
                            <th>退款时间</th>
                            <th>订单状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="refund-detail.html">2345678</a></td>
                            <td><a href="refund-detail.html">0000001</a></td>
                            <td><a href="refund-detail.html">三亚六日游</a></td>
                            <td>康辉旅行社-中兴路</td>
                            <td>北京供应商</td>
                            <td>张三</td>
                            <td>600</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>订单已取消，有全额退款申请</td>
                            <td><a href="refund-handle.html">处理退款</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagebar clearfix">
                    <div class="pull-right">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">上一页</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>…</span></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                        <ul class="page-jump">
                            <li><span>共100页 &nbsp;到第</span></li>
                            <li>
                                <input type="text" class="form-control">&nbsp;页</li>
                            <li>
                                <button class="btn btn-primary">确定</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade in" id="rejected">
                <ul class="option-list">
                    <li>
                        <label for="">驳回类型：</label>
                        <select class="form-control">
                            <option value="">全部</option>
                            <option value="">供应商驳回</option>
                            <option value="">分销商驳回</option>
                        </select>
                    </li>
                    <li class="tab-options date">
                        <label>下单日期：</label>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                        <span class="line">——</span>
                        <input type="text" class="datepicker form-control" placeholder="请选择日期">
                    </li>
                </ul>
                <ul class="option-list">
                    <li>
                        <label for="">订单号：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">产品名称：</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label for="">门市名称：</label>
                        <select class="form-control">
                            <option value="">所有门市</option>
                            <option value="">总部</option>
                            <option value="">门市1</option>
                            <option value="">门市2</option>
                            <option value="">门市3</option>
                        </select>
                    </li>
                </ul>
                <ul>
                    <button class="btn btn-primary">搜索</button>
                </ul>
                <table class="table table-hover table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>退单号</th>
                            <th>订单编号</th>
                            <th>产品名称</th>
                            <th>门市名称</th>
                            <th>供应商</th>
                            <th>下单人</th>
                            <th>支付金额</th>
                            <th>下单时间</th>
                            <th>退款时间</th>
                            <th>订单状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="refund-detail.html">2345678</a></td>
                            <td><a href="refund-detail.html">0000001</a></td>
                            <td><a href="refund-detail.html">三亚六日游</a></td>
                            <td>康辉旅行社-中兴路</td>
                            <td>北京供应商</td>
                            <td>张三</td>
                            <td>600</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>2016-08-15 17:25:36</td>
                            <td>订单已取消，有全额退款申请</td>
                            <td><a href="refund-handle.html">处理退款</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagebar clearfix">
                    <div class="pull-right">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">上一页</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>…</span></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                        <ul class="page-jump">
                            <li><span>共100页 &nbsp;到第</span></li>
                            <li>
                                <input type="text" class="form-control">&nbsp;页</li>
                            <li>
                                <button class="btn btn-primary">确定</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/libs/jquery/dist/jquery.js"></script>
    <script src="../static/libs/jquery-ui/jquery-ui.js"></script>
    <script src="../static/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../static/js/jquery-ui-timepicker-zh-CN.js"></script>
    <script src="../static/js/main.js"></script>
</body>

</html>
