<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>order-center</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>订单详情</h2>
    </div>
    <div class="container-fluid detail">
        <div class="order-tab-content">
            <table class="table table-hover table-striped table-condensed table-bordered">
                <caption>订单信息</caption>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>订单状态</th>
                        <th>下单人</th>
                        <th>联系方式</th>
                        <th>下单时间</th>
                        <th>销售顾问</th>
                        <th>所属门市</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>已支付</td>
                        <td>张三</td>
                        <td>13711112222</td>
                        <td>2016-08-15 17:05:36</td>
                        <td>李哈哈</td>
                        <td>康辉旅行社-中兴路</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover table-striped table-condensed table-bordered">
                <caption>产品信息</caption>
                <thead>
                    <tr>
                        <th>产品编号</th>
                        <th>产品名称</th>
                        <th>供应商</th>
                        <th>供应商联系人</th>
                        <th>供应商联系电话</th>
                        <th>出团时间</th>
                        <th>回团时间</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>北京一日游</td>
                        <td>北京五洲行国际旅行社有限责任公司</td>
                        <td>李哈哈</td>
                        <td>13711112222</td>
                        <td>2016-08-16</td>
                        <td>2016-08-16</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover table-striped table-condensed table-bordered">
                <caption>价格明细</caption>
                <thead>
                    <tr>
                        <th>成人</th>
                        <th>儿童</th>
                        <th>保险费</th>
                        <th>占床费</th>
                        <th>单房差</th>
                        <th>签证费</th>
                        <th>老年费</th>
                        <th>合计</th>
                        <th>结算金额</th>
                        <th>佣金</th>
                        <th>平台</th>
                        <th>平台返利</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>600</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>600</td>
                        <td>400</td>
                        <td>200</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover table-striped table-condensed table-bordered">
                <caption>客人信息</caption>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>成人/儿童</th>
                        <th>证件类型</th>
                        <th>证件号</th>
                        <th>联系电话</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>张三</td>
                        <td>男</td>
                        <td>成人</td>
                        <td>护照</td>
                        <td>322</td>
                        <td>13711112222</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover table-striped table-condensed table-bordered">
                <caption>订单跟踪</caption>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>操作时间</th>
                        <th>操作信息</th>
                        <th>操作人</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2016-08-15 17:05:36</td>
                        <td>订单000001提交游客信息</td>
                        <td>张三</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2016-08-15 17:05:36</td>
                        <td>订单000001提交游客信息</td>
                        <td>张三</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2016-08-15 17:05:36</td>
                        <td>订单000001提交游客信息</td>
                        <td>张三</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
