<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>order-center</title>
    <link rel="stylesheet" href="../static/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="page-title">
        <h2>退单详情</h2>
    </div>
    <div class="container-fluid detail">
        <table class="table table-hover table-striped table-condensed table-bordered">
            <caption>退款信息</caption>
            <thead>
                <tr>
                    <th>订单号</th>
                    <th>产品名称</th>
                    <th>游客实付金额</th>
                    <th>结算金额</th>
                    <th>佣金</th>
                    <th>实退金额</th>
                    <th>退款类型</th>
                    <th>退款进度</th>
                    <th>占位补偿金</th>
                    <th>退款原因</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00001</td>
                    <td>北京一日游</td>
                    <td>1000元</td>
                    <td>800</td>
                    <td>200</td>
                    <td>1000</td>
                    <td>全额退款</td>
                    <td>退款订单-申请退款【游客申请退款】</td>
                    <td class="payment">
                        <input type="text" class="form-control" value="0">
                    </td>
                    <td>改定其他路线</td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary">提交退款</button>
        <hr>
        <form action="" class="refund-reject">
            <h5>拒绝退款</h5>
            <textarea name="" rows="10" placeholder="请填写拒绝理由"></textarea>
            <div>
                <button class="btn btn-primary" type="submit">拒绝退款</button>
            </div>
        </form>
    </div>
</body>

</html>
